# Gfs-Project

gfs-parent/: pom.xml
gfs-parent/gfs-common/: pom.xml
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/annotation/: EnableBeanValidator.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/base/: BaseController.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/entity/: MessageData.java  ResultData.java  TokenBean.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/entity/dto/: ContentDto.java  UserDto.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/enums/: HttpEnum.java  ResultEnum.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/exception/: GfsException.java  GfsRuntimeException.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/feign/: ContentcenterFeign.java  UsercenterFeign.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/feign/fallback/: ContentcenterFeignFallbackFactory.java  UsercenterFeignFallbackFactory.java
gfs-parent/gfs-common/src/main/java/com/dw/gfs/common/utils/: DateUtil.java  DateUtils.java  StringUtil.java  TokenUtil.java
gfs-parent/gfs-contentcenter/: pom.xml
gfs-parent/gfs-contentcenter/src/main/java/com/dw/gfs/contentcenter/: ContencenterApplication.java
gfs-parent/gfs-contentcenter/src/main/java/com/dw/gfs/contentcenter/controller/: ContentController.java
gfs-parent/gfs-contentcenter/src/main/java/com/dw/gfs/contentcenter/entity/dto/: ContentDto.java
gfs-parent/gfs-contentcenter/src/main/java/com/dw/gfs/contentcenter/service/: ContentService.java
gfs-parent/gfs-contentcenter/src/main/java/com/dw/gfs/contentcenter/service/impl/: ContentserviceImpl.java
gfs-parent/gfs-contentcenter/src/main/resources/: application.yml
gfs-parent/gfs-gateway/: pom.xml
gfs-parent/gfs-gateway/src/main/java/com/dw/gfs/gateway/: GatewayApplication.java
gfs-parent/gfs-gateway/src/main/java/com/dw/gfs/gateway/config/: ExceptionConfig.java  PathConfig.java  WhitePathConfig.java
gfs-parent/gfs-gateway/src/main/java/com/dw/gfs/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
gfs-parent/gfs-gateway/src/main/java/com/dw/gfs/gateway/constant/: Constant.java
gfs-parent/gfs-gateway/src/main/java/com/dw/gfs/gateway/filter/: AuthFilter.java  TokenFilter.java
gfs-parent/gfs-gateway/src/main/java/com/dw/gfs/gateway/handler/: GlobalDefaultExceptionHandler.java  JsonExceptionHandler.java
gfs-parent/gfs-gateway/src/main/resources/: application.yml  bootstrap.properties
gfs-parent/gfs-taskcenter/: pom.xml
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/: TaskcenterApplication.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/config/: SwaggerConfig.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/controller/: TaskController.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/entity/dto/: TaskDto.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/entity/vo/: TaskQueryReqVo.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/listener/: MessageListener.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/service/: TaskService.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/service/impl/: TaskServiceImpl.java
gfs-parent/gfs-taskcenter/src/main/java/com/dw/gfs/taskcenter/utils/: RequestUtil.java
gfs-parent/gfs-taskcenter/src/main/resources/: application.yml
gfs-parent/gfs-usercenter/: pom.xml
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/: UsercenterApplication.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/config/: MybatisPlusConfig.java  SwaggerConfig.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/controller/: MessageController.java  SentinelController.java  TokenController.java  UserController.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/dao/: UserDataDao.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/entity/: UserData.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/entity/dto/: ContentDto.java  LoginReponseVo.java  LoginRequestVo.java  TaskDto.java  UserDto.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/entity/table/: User.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/entity/vo/: LoginReponseVo.java  LoginRequestVo.java  TaskQueryReqVo.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/feign/client/: ContentCenterFeignClient.java  TaskCenterFeignClient.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/feign/config/: GlobalFeignConfiguration.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/feign/fallback/: ContentcenterFeignClientFallbackFactory.java  TaskcenterFeignClientFallbackFactory.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/feign/interceptor/: FeignBasicAuthRequestInterceptor.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/feign/rule/: MyRule.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/service/: TokenService.java  UserDataService.java  UserService.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/service/impl/: TokenServiceImpl.java  UserDataServiceImpl.java  UserserviceImpl.java
gfs-parent/gfs-usercenter/src/main/java/com/dw/gfs/usercenter/utils/: RequestUtil.java
gfs-parent/gfs-usercenter/src/main/resources/: application.yml
gfs-parent/gfs-usercenter/src/test/java/: Test.java
